GUI_IPROJ/AddUserWindow.xaml

<Window x:Class="GUI_IPROJ.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_IPROJ"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="560" Width="700">

    

    <Grid >
        <Border CornerRadius="0 0 10 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DeepSkyBlue" Offset="0"/>
                    <GradientStop Color="PowderBlue" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border CornerRadius="0 0 0 10"  >


            <Canvas>
                <Polygon Points="0,20 200,100 0,200" Fill="DeepSkyBlue"/>
                <Polygon Points="180,350 250,220 150,280" Fill="DeepSkyBlue"/>
                <Polygon Points="20,400 90,360 75,480" Fill="DeepSkyBlue"/>
                <Polygon Points="300,510 290,520 310,530" Fill="DeepSkyBlue"/>
                <Polygon Points="290,540 260,545 275,550" Fill="DeepSkyBlue"/>
                <Polygon Points="250,350 200,400 290,370" Fill="DeepSkyBlue"/>
                <Polygon Points="180,500 220,525 220,510" Fill="DeepSkyBlue"/>
                <Polygon Points="290,460 280,495 250,470" Fill="DeepSkyBlue"/>
                <Ellipse Margin="20 230 0 0" Width="20" Height="20" Fill="DeepSkyBlue"/>
            </Canvas>
        </Border>



        <StackPanel Orientation="Vertical" Grid.Column="1" >
            <TextBlock Text="Add Users" Margin="0 10 0 10" TextAlignment="Center" 
                       Foreground="DarkMagenta"
                       HorizontalAlignment="Center" Width="200" Style="{StaticResource Titletext}"/>
            <Image Height="50" Width="50" Source="Model\Images\7.png" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="First Name" Margin="10 10 10 10" Width="75" Padding="0" 
                           FontSize="14" FontFamily="Times new roman" />
                <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Height="40" Width="200" Margin="10 0 10 10"
                         />
                <TextBlock Text="Last Name" Margin="10 10 10 10" Width="75" 
                           FontSize="14" FontFamily="Times new roman"/>
                <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10" Height="40" Width="200"
                         />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Student Mail" FontSize="14" FontFamily="Times new roman" Padding="0"
                           Margin="10 10 10 10"/>
                <TextBox   Margin="10 10 10 10" Height="40" Width="200" Padding="0" 
                           />
                <TextBlock Text="Gender" FontSize="14" FontFamily="Times new roman" Padding="0"
                           Margin="10 10 10 10"/>

                <CheckBox x:Name="Option1CheckBox" Content="Male" Checked="CheckBox_Checked" Margin="50 0"/>
                <CheckBox x:Name="Option2CheckBox" Content="Female" Checked="CheckBox_Checked" />


            </StackPanel>


            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Text="Age" Margin="10 5 0 0" Width="75" Height="20" 
                           FontSize="14" FontFamily="Times new roman"/>
                <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 115 0" Width="30" Height="20" 
                         Style="{StaticResource Filltext}"/>
                <TextBlock Text="Date of Birth" Margin="80 0" Width="90" Height="20" 
                           FontSize="14" FontFamily="Times new roman"/>

                <DatePicker  Width="150" Height="50" Margin="-70"
                            SelectedDate="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Text="GPA" Margin="10 5 0 0" Width="75" Height="20" 
                           FontSize="14" FontFamily="Times new roman"/>
                <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Margin="15" 
                         Width="30" Height="20" Style="{StaticResource Filltext}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Text="Profile Picture:" Margin="10 5 0 0" Width="75" Height="20"  
                           FontSize="14" FontFamily="Times new roman" HorizontalAlignment="Left"/>
                <Button Content="Insert Profile Picture" Background="White" Width="150" 
                        HorizontalAlignment="Left" Margin="10" Height="20"  Foreground="Black" Padding="0"
                        Command="{Binding UploadPhotoCommand}" BorderBrush="#FF139587"
                        Style="{StaticResource MaterialDesignFlatLightButton}"/>
            </StackPanel>

            <StackPanel Margin="0 20 0 0">
                <Border CornerRadius="30 30 0 0" Background="PowderBlue" Height="106" >
                    <Button Content="SAVE" Style="{StaticResource FuncButton}" Command="{Binding SaveCommand}" 
                             Background="DarkMagenta" Width="100" Height="25"
                            FontFamily="times new roman" FontSize="14">

                    </Button>

                </Border>
                <Button Content="BACK" Padding="5" Margin="300 -95 70 10" Width="100" Height="25" Click="Button_Click_Back" 
                    FontFamily="times new roman" FontSize="14" Background="RoyalBlue" 
                        Style="{StaticResource backButton}"/>

            </StackPanel>
        </StackPanel>

        <StackPanel Height="142" Width="492" RenderTransformOrigin="1.2,1.5" Opacity="0.3" Margin="250 0 0 0">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-36.616"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <Border Width="346"
                            Height="35"
                            Background="#FFD12582"
                            CornerRadius="20"/>
            <Border Width="295"
                            Height="40"
                            Background="#FF56C5FF"
                            CornerRadius="20"/>
            <Border Width="262"
                            Height="35"
                            Background="#FF0059FF"
                            CornerRadius="20"/>
        </StackPanel>

    </Grid>
</Window>
